@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ftr1fl');
  src:  url('fonts/icomoon.eot?ftr1fl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ftr1fl') format('truetype'),
    url('fonts/icomoon.woff?ftr1fl') format('woff'),
    url('fonts/icomoon.svg?ftr1fl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-size: 48px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-公文审批:before {
  content: "\e900";
  color: #f7b55d;
}
.icon-检察官网:before {
  content: "\e901";
  color: #4ea8ec;
}
.icon-检察课堂:before {
  content: "\e902";
  color: #4ea8ec;
}
.icon-内部公告:before {
  content: "\e903";
  color: #00bf8b;
}
.icon-数据统计:before {
  content: "\e904";
  color: #f7b55d;
}
.icon-通讯录导出:before {
  content: "\e905";
  color: #f7b55d;
}
.icon-微平台:before {
  content: "\e906";
  color: #4ea8ec;
}
.icon-议题征集:before {
  content: "\e907";
  color: #00bf8b;
}
.icon-应用下载:before {
  content: "\e908";
  color: #4ea8ec;
}
.icon-综合OA:before {
  content: "\e909";
  color: #f7b55d;
}
.icon-总值电话:before {
  content: "\e90a";
  color: #00bf8b;
}
